/* Import */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Yellowtail');

/* Colors */
@baseColor: #3498db;
@baseHover: #2980b9;
@gray: #ecf0f1;
@grayHover: #bdc3c7;
@asphalt: #1f2123;
@confirm: #2ecc71;

/* Sizes */
@menuWidth: 360px;

/* All */
body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

/* Index */
#index{
	background-color: @baseColor;
	div#form{
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		max-width: 400px;
		max-height: 400px;
		margin: 0 auto;
		padding: 25px 40px 50px 40px;
		text-align: center;
		background: white;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		h1{
			margin: 0;
			color: @baseColor;
			font-size: 90px;
			font-family: 'Yellowtail', cursive;
		}
		button{
			width: 100%;
			padding: 15px;
			color: white;
			font-size: 14px;
			text-transform: uppercase;
			cursor: pointer;
			border: none;
			outline: none;
			background: @baseColor;
			transition: all 0.7s ease;
			i{
				margin-left: 5px;
				font-size: 18px;
			}
		}
		button:hover{
			background: @baseHover;
		}
	}
}

/* Dashobard */
#dashboard{
	background-color: @gray;
	.menu{
		position: fixed;
		width: @menuWidth;
		height: 100%;
		background-color: @asphalt;
		.logo{
			position: fixed;
			display: inline-block;
			width: @menuWidth;
			height: 130px;
			top: 0;
			left: 0;
			text-align: center;
			background-color: @baseColor;
			h1{
				margin: 0;
				color: white;
				line-height: 130px;
				font-size: 90px;
				font-family: 'Yellowtail', cursive;
			}
		}
		.list{
			position: fixed;
			display: inline-block;
			width: @menuWidth;
			height: 165px;
			top: 130px;
			left: 0;
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-decoration: none;
			li{
				i{
					color: white;
					margin-right: 8px;
				}
				@listWidth: @menuWidth - 60px;
				width: @listWidth;
				padding: 15px 30px;
				width: @listWidth;
				font-size: 18px;
				font-weight: 300;
				color: @gray;
				border-bottom: 1px solid @baseColor;
				cursor: pointer;
				transition: all 0.7s ease;
			}
			i.fa-play{
				position: absolute;
				display: inline-block;
				bottom: 111px;
				height: 54px;
				width: 54px;
				text-align: center;
				line-height: 54px;
				right: 0;
				color: white;
				background-color: @baseColor;
				cursor: pointer;
				transition: all 0.7s ease;
			}
			i.fa-paper-plane{
				position: absolute;
				display: inline-block;
				bottom: 56px;
				height: 54px;
				width: 54px;
				text-align: center;
				line-height: 54px;
				right: 0;
				color: white;
				background-color: @baseColor;
				cursor: pointer;
				transition: all 0.7s ease;
			}
			i.fa-bed{
				position: absolute;
				display: inline-block;
				bottom: 1;
				height: 54px;
				width: 54px;
				text-align: center;
				line-height: 54px;
				right: 0;
				color: white;
				background-color: @baseColor;
				cursor: pointer;
				transition: all 0.7s ease;
			}
			li:hover{
				i{
					color: @baseColor;
				}
				color: @baseColor;
				padding: 15px 35px 15px 25px;
			}
		}
		.problem{
			position: fixed;
			display: inline-block;
			top: 295px;
			bottom: 135px;
			left: 0;
			width: @menuWidth;
			height: auto;
			background-color: white;
			overflow-y: scroll;
			overflow-x: hidden;
			p{
				padding: 5px 20px;
				margin: 0;
				font-weight: 300;
				font-size: 14px;
    			text-align: justify;
			}
			h1{
				margin: 0;
				text-align: center;
				padding: 10px 0;
				font-weight: 700;
			}
			b{
				font-weight: 700;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			input{
				width: 100%;
				padding: 5px;
				outline: none;
				border: none;
				border-bottom: 1px solid @baseColor;
				background: @asphalt;
				color: @gray;
				font-size: 16px;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}
			input.input{
				background: @asphalt;
			}
			input.output{
				background: @baseColor;
			}
		}
		.problem:empty{
			background-color: @gray;
		}
		.problem::-webkit-scrollbar-track{
			background-color: @gray;
		}
		.problem::-webkit-scrollbar{
			width: 0px;
			background-color: white;
		}
		.problem::-webkit-scrollbar-thumb{
			background: @baseColor;
		}
		.language{
			@listWidth: @menuWidth - 60px;
			position: fixed;
			display: inline-block;
			bottom: 80px;
			left: 0;
			height: 25px;
			width: @listWidth;
			padding: 15px 30px;
			border-bottom: 1px solid @baseColor;
			cursor: pointer;
			text-align: center;
			font-size: 18px;
			span{
				font-weight: 300;
				color: @gray;
				line-height: 18px;
			}
			b{
				font-weight: 700;
				color: @baseColor;
			}
			i.fa-chevron-left{
				position: absolute;
				left: 10px;
				top: 18px;
				color: white;
				transition: all 0.7s ease;
			}
			i.fa-chevron-left:hover{
				padding-left: 10px;
				color: @baseColor;
			}
			i.fa-chevron-right{
				position: absolute;
				right: 10px;
				top: 18px;
				color: white;
				transition: all 0.7s ease;
			}
			i.fa-chevron-right:hover{
				padding-right: 10px;
				color: @baseColor;
			}
		}
		.widget{
			position: fixed;
			display: inline-block;
			bottom: 0;
			left: 0;
			height: 70px;
			padding: 5px 0;
			width: @menuWidth;
			font-size: 12px;
			font-weight: 300;
			text-align: center;
			color: white;
			p{
				margin: 0;
				padding: 0;
			}
			b{
				font-weight: 700;
			}
		}
	}
	#editor{
		position: fixed;
    	left: @menuWidth;
    	top: 0;
    	bottom: 200px;
    	right: 0;
    	height: auto;
    	width: auto;
		border-bottom: 1px solid @baseColor;
		.ace_scrollbar{
			display: none !important;
		}
	}
	@keyframes showText{
  		0%{
			display: block;
			opacity: 0;
		}
  		100%{
			display: block;
			opacity: 1;
		}
	}
	#editor + .caption{
		position: fixed;
		top: 0;
		right: 0;
		width: 30px;
		height: 30px;
		text-align: center;
		background: @baseColor;
		transition: all 0.7s ease;
		cursor: pointer;
		i{
			font-weight: 700;
			font-size: 16px;
			line-height: 30px;
			width: 100%;
		}
		p{
			margin: 0;
			padding: 0 10px;
			text-align: justify;
			font-size: 14px;
			font-weight: 300;
			display: none;
			opacity: 0;
			color: white;
			height: 270px;
			vertical-align: middle;
			animation: showText 0.7s;
			animation-delay: 0.7s;
			animation-fill-mode: forwards;
		}
	}
	#editor + .caption:hover{
		position: fixed;
		top: 0;
		right: 0;
		width: 300px;
		height: 300px;
		text-align: center;
		background: @baseColor;
		i{
			color: white;
		}
		p{
			display: block;
		}
	}
	.panel{
		position: fixed;
		display: block;
		left: @menuWidth;
		height: 200px;
		bottom: 0;
		right: 0;
		width: auto;
		#error{
			position: absolute;
			display: inline-block;
			width: 50%;
			height: 100%;
			top: 0;
			left: 0;
			float:left;
			border-right: 1px solid @baseColor;
			z-index: 3;
		}
		#error + .caption{
			position: absolute;
			display: inline-block;
			top: 0;
			right: 50%;
			width: 30px;
			height: 30px;
			text-align: center;
			background: @baseColor;
			z-index: 4;
			i{
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
			}
		}
		#in{
			position: absolute;
			display: inline-block;
			padding-left: 1px;
			width: 50%;
			height: 50%;
			right: 0;
			top: 0;
			float:left;
			border-bottom: 1px solid @baseColor;
			z-index: 2;
		}
		#in + .caption{
			position: absolute;
			display: inline-block;
			top: 0;
			right: 0;
			width: 30px;
			height: 30px;
			text-align: center;
			background: @baseColor;
			z-index: 3;
			i{
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
			}
		}
		#out{
			position: absolute;
			display: inline-block;
			padding-left: 1px;
			width: 50%;
			height: 50%;
			right: 0;
			bottom: 0;
			float:left;
			z-index: 1;
		}
		#out + .caption{
			position: absolute;
			display: inline-block;
			top: 50%;
			right: 0;
			width: 30px;
			height: 30px;
			text-align: center;
			background: @baseColor;
			z-index: 3;
			i{
				font-weight: 700;
				font-size: 16px;
				line-height: 30px;
			}
		}
	}
}

/* Admin */
#admin{
	background: @baseColor;
	#form{
		width: 70%;
		min-height: 100%;
		margin: 0 15%;
		background: white;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
		h1{
			display: block;
			width: 100%;
			height: 130px;
			top: 0;
			left: 0;
			text-align: center;
			margin: 0;
			color: white;
			line-height: 130px;
			font-size: 90px;
			font-family: 'Yellowtail', cursive;
			background: @baseHover;
		}
		.buttons{
			display: block;
		}
		button{
			display: inline-block;
			float: left;
			padding: 15px;
			color: white;
			font-size: 14px;
			text-transform: uppercase;
			cursor: pointer;
			border: none;
			outline: none;
			background: @baseColor;
			transition: all 0.7s ease;
			i{
				padding-right: 5px;
				font-size: 18px;
			}
		}
		button:hover{
			background: @baseHover;
		}
		button.half{
			width: 50%;
		}
		button.full{
			width: 100%;
		}
		p{
			position: relative;
			font-size: 16px;
			font-weight: 700;
			margin: 10px 0 10px 10px;
			padding: 0;
			i{
				position: absolute;
				right: 10px;
				top: 0;
				width: 22px;
				height: 22px;
				color: @baseColor;
				text-align: center;
				line-height: 22px;
				transition: all 0.7s ease;
				cursor: pointer;
			}
			i:hover{
				color: @baseHover;
			}
		}
		p.first{
			margin: 114px 0 0 0;
			padding: 0px 0 10px 10px;
			border-bottom: 1px solid @baseColor;
		}
		p.half{
			display: inline-block;
			width: 50%;
			margin: 0;
			font-size: 18px;
    		padding: 20px 0;
			font-weight: 300;
    		text-align: center;
			background: @baseHover;
		}
		input{
			display: inline-block;
			width: 100%;
			padding: 20px 10px;
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			background: @baseColor;
			color: white;
			border: none;
			outline: none;
		}
		input.half{
			width: 50%;
		}
	}
}
#admin::-webkit-scrollbar-track{
	background-color: @gray;
}
#admin::-webkit-scrollbar{
	width: 6px;
	background-color: white;
}
#admin::-webkit-scrollbar-thumb{
	background: @asphalt;
}
